<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>


<body>
    <div class="main-title">
        <h1 class="title">Роберт Дауні Молодший</h1>
    </div>
    <div class="main">
        <p class="text">Ро́берт Джон Да́уні (Да́вні[8])-моло́дший (англ. Robert John Downey Jr.; *4 квітня 1965,
            Нью-Йорк, США) — американський актор, продюсер і музикант. Став широко відомий після релізу байопіку
            «Чаплін», в якому виконав головну роль коміка Чарлі Чапліна. Дворазовий номінант на премію «Оскар» (1993,
            2009), дворазовий лауреат «Золотого глобуса» (2001, 2010) і володар премії BAFTA (1993). Почав акторську
            кар'єру ще дитиною, зігравши у фільмі свого батька «Загін» (1970). Ближче до початку 1990-х Дауні став
            затребуваним актором, зокрема, завдяки ролям у фільмах «Ейр Америка» (1990), «Велика піна» (1991) і
            «Природжені вбивці» (1994). Найбільш відомою і успішною роллю Роберта в XX столітті вважається роль Чарлі
            Чапліна в однойменному байопіку Річард Аттенборо, що принесла йому премію BAFTA і першу номінацію на
            «Оскар».

            Після низки гучних скандалів в кінці 1990-х, пов'язаних з наркотичною залежністю та тюремним терміном, Дауні
            повернувся на екрани з другорядною роллю в телесеріалі «Еллі Макбіл», яка принесла йому перший «Золотий
            глобус» у 2001 році. Далі були ролі в ряді успішних картин, серед яких - «Готика» (2003), «Поцілунок
            навиліт» (2005) і «Зодіак» (2007). У 2008 році виходять «Солдати невдачі», що принесли Дауні другу номінацію
            на «Оскар», і «Залізна людина», що поклав початок масштабної медіафраншизи під назвою «Кінематографічний
            Всесвіт Marvel». В останньому Дауні виконав роль супергероя Тоні Старка / Залізну людину - цю ж роль він
            незабаром повторив у фільмах «Неймовірний Халк» (2008), «Залізна людина 2» (2010), «Месники» (2012),
            «Залізна людина 3» ( 2013), «Месники: Ера Альтрон» (2015), «Перший месник: Протистояння» (2016),
            «Людина-павук: Повернення додому» (2017), «Месники: Війна нескінченності» (2018) і «Месники: Фінал» (2019).
            Також відомий завдяки ролі Шерлока Холмса в фільмах Гая Річі «Шерлок Холмс» (2009) і «Шерлок Холмс: Гра
            тіней» (2011). За роль в першій частині був удостоєний другого «Золотого глобуса».

            У 2013, 2014 і 2015 роках Дауні очолив список найбільш високооплачуваних акторів Голлівуду за версією
            Forbes.

            У серпні 2018 року Роберт Дауні-молодший посів третє місце в рейтингу найбільш високооплачуваних акторів
            року за версією журналу Forbes. За 12 місяців він заробив $ 81 млн.
        </p>
        <img class="imgs" src="img/197098f5c12853b90d04c77f6433517a.jpg" alt="">
    </div>

    <h2 class="title">
        Фільми
    </h2>



    <ul class="film">
        <li class="film">
            <a class="link" target="_blank"
                href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%B0_%D0%BB%D1%8E%D0%B4%D0%B8%D0%BD%D0%B0_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC)"></a>
            <img class="film" src="https://upload.wikimedia.org/wikipedia/ru/5/54/Iron_Man_VR_coverart.jpg" alt="">
        </li>
        <li><a class="style" target="_blank"
                href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%B0_%D0%BB%D1%8E%D0%B4%D0%B8%D0%BD%D0%B0_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC)">Iron
                man</a> </li>

        <li class="film">
            <a class="link" target="_blank"
                href="https://uk.wikipedia.org/wiki/%D0%A8%D0%B5%D1%80%D0%BB%D0%BE%D0%BA_%D0%A5%D0%BE%D0%BB%D0%BC%D1%81_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC)"></a>
            <img class="film2" src="https://thumbs.dfs.ivi.ru/storage28/contents/9/8/28252fd2c21f9ed09083fa0f8fb086.jpg"
                alt="">
        </li>
        <li><a class="style" target="_blank"
                href="https://uk.wikipedia.org/wiki/%D0%A8%D0%B5%D1%80%D0%BB%D0%BE%D0%BA_%D0%A5%D0%BE%D0%BB%D0%BC%D1%81_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC)">Sherlock
                Holmes</a></li>

        <li class=" film">
            <a class="link" target="_blank" href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)"
                target="_blank"></a>
            <img class="film2"
                src="https://www.megacritic.ru/media/reviews/photos/original/2e/0e/bc/843650-22-1553011940.jpg" alt="">
        </li>
        <li><a class="style" target="_blank" href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)">Avengers</a>
        </li>

        <li class="film">
            <a class="link" href="" target="_blank"></a>
            <img class="film2"
                src="https://upload.wikimedia.org/wikipedia/ru/1/12/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0.jpg"
                alt="">
        </li>
        <li><a class="style" target="_blank"
                href="https://uk.wikipedia.org/wiki/%D0%94%D1%83%D0%BB%D1%96%D1%82%D0%BB_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC,_2020)">Doolittle</a>
        </li>
    </ul>

</body>

</html>