body{
    background-color: rgb(48, 48, 48);
}

.title{
    text-align: center;
    color: white;
}
.text{
    padding: 10px;
    width: 50%;
    background-color:rgb(83, 83, 83) ;
    color: rgb(206, 206, 206);
    font-family: "Helvetica Neue";
    font-style: initial;
    font-size: 19px;
}
.main{
    display: flex;
    background-color: rgb(168, 168, 168);
}
.imgs{
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0);
    padding: 10px 0;
margin-left: 300px;
height: 500px;
width: 380px;
}
.film2{
 height: 467px;
 width: 380px;
 
}
.film{
    list-style: none;
    margin-top: 40px;
    color: white;
}
.link{
    color: black    ;
    font-size: 20px;
    font-style: normal;
}
.sherloc{
    margin-left: 50px;
}
.avengers{
 margin-left: 50px;
}
.doolittle{
margin-left: 50px;
}
.style{
    color: white;
}